massimiliano@MP-TECRA-A50-A:~/machinebag/gym_walker$ python evolution.py 
[2016-11-27 15:48:04,179] Making new env: BipedalWalker-v2
==========================
Epoch: 0
Total subjects: 200
Fitness Min: 0.0
Fitness Mean: 0.0
Fitness Max: 0.0
[2016-11-27 15:48:43,924] Clearing 4 monitor files from previous run (because force=True was provided)
[2016-11-27 15:48:43,928] Starting new video recorder writing to /home/massimiliano/machinebag/gym_walker/evolution_log/openaigym.video.0.4776.video000000.mp4
[2016-11-27 15:48:49,280] Finished writing results. You can upload them to the scoreboard via gym.upload('/home/massimiliano/machinebag/gym_walker/evolution_log')
Last output: [-0.29387513  0.65146655 -0.99999982 -0.99999893]
==========================
Epoch: 1
Total subjects: 200
Fitness Min: -144.893605581
Fitness Mean: -97.7945469034
Fitness Max: -24.8926539644
==========================
Epoch: 2
Total subjects: 200
Fitness Min: -155.270050915
Fitness Mean: -71.0068005894
Fitness Max: -27.371699301
==========================
Epoch: 3
Total subjects: 200
Fitness Min: -148.717084305
Fitness Mean: -61.7728054981
Fitness Max: -25.4517487565
==========================
Epoch: 4
Total subjects: 200
Fitness Min: -126.156005591
Fitness Mean: -49.2393217172
Fitness Max: -24.6314584292
==========================
Epoch: 5
Total subjects: 200
Fitness Min: -129.191398751
Fitness Mean: -45.2439843536
Fitness Max: -26.8545894905
[2016-11-27 15:54:08,956] Clearing 4 monitor files from previous run (because force=True was provided)
[2016-11-27 15:54:08,961] Starting new video recorder writing to /home/massimiliano/machinebag/gym_walker/evolution_log/openaigym.video.1.4776.video000000.mp4
[2016-11-27 15:54:25,040] Finished writing results. You can upload them to the scoreboard via gym.upload('/home/massimiliano/machinebag/gym_walker/evolution_log')
Last output: [ 0.88261431 -0.19583742 -0.85637724 -0.67955101]
==========================
Epoch: 6
Total subjects: 200
Fitness Min: -125.801613469
Fitness Mean: -64.5225752853
Fitness Max: -26.6775607258

